{
	"version": 2,
	"devCommand": "yarn run start",
	"installCommand": "yarn",
	"buildCommand": "yarn run build",
	"outputDirectory": "dist",
	"builds": [
		{
			"src": "src/index.ts",
			"use": "@vercel/node",
			"config": { "includeFiles": ["dist/**"] }
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "/src/index.ts"
		}
	]
}
